# Transcript-System

./: .gitignore  README.md  nbactions.xml  pom.xml
db/: transcripts.db
resources/: Transcript-System-a932aba84160.json  mail.properties
resources/db/: transcripts.db
src/main/java/com/bharatividyapeeth/transcriptmailingsystem/: DBConnection.java  mainFrame.form  mainFrame.java
src/main/java/com/bharatividyapeeth/transcriptmailingsystem/Data/: Constants.java  DBConnection.java  Student.java
src/main/java/com/bharatividyapeeth/transcriptmailingsystem/Exception/: TranscriptException.java
src/main/java/com/bharatividyapeeth/transcriptmailingsystem/threadexecutor/: EmailScheduler.java
src/main/java/com/portlandstateuniversity/transcriptmailingsystem/: DBConnection.java  MailHandler.java  mainFrame.form  mainFrame.java
src/main/java/com/portlandstateuniversity/transcriptmailingsystem/Data/: Constants.java  EmailMessage.java  Student.java
src/main/java/com/portlandstateuniversity/transcriptmailingsystem/Exception/: TranscriptException.java
src/test/java/: TranscriptSystemTest.java
